{
  "name": "sevianno-video-controls",
  "version": "0.5.0",
  "authors": [
    "Bujar Bakiu",
    "István Koren"
  ],
  "description": "This is a Web component for controlling a video element.",
  "keywords": [
    "web-component",
    "web-components",
    "polymer",
    "seed"
  ],
  "main": "sevianno-video-controls.html",
  "license": "Apache2",
  "homepage": "https://github.com/rwth-acis/sevianno-video-controls/",
  "ignore": [
    "/.*",
    "/tests/"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^0.5.4",
    "paper-icon-button": "Polymer/paper-icon-button#~0.5.5",
    "paper-slider": "Polymer/paper-slider#~0.5.5"
  },
  "devDependencies": {
    "web-component-tester": "*"
  }
}
